# MTL file - created by a modified js OBJExporter

newmtl Material__4861.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4861.001.png

newmtl Material__4864.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4864.001.png

newmtl Material__4839.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4839.001.png

newmtl Material__4863.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4863.001.png

newmtl Material__4856.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4864.001.png

newmtl Material__4859.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4859.001.png

newmtl Material__4858.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4858.001.png

newmtl Material__4860.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4860.001.png

newmtl Material__4857.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4857.001.png

newmtl Material__4843.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4843.001.png

newmtl Material__4838.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4838.001.png

newmtl Material__4862.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4861.001.png

newmtl Material__4855.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8945907354354858
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material__4855.001.png
